<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.o$
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>k-9 robot control</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">
    webiopi().ready(function(){
    var content, button;
    content = $("#content");


        var button = webiopi().createMacroButton("macro", "Forward", "MoveForwa$

        $("#top").append(button); //top button


        var button = webiopi().createMacroButton("macro", "Left", "MoveLeft");

        $("#middle").append(button); // middle button


        var button = webiopi().createMacroButton("macro", "Stop", "Stop");

        $("#middle").append(button); // middle button


        var button = webiopi().createMacroButton("macro", "Right", "MoveRight");

        $("#middle").append(button); // middle button


        var button = webiopi().createMacroButton("macro", "Backward", "MoveBack$

        $("#bottom").append(button); // middle button
                var btn1 = webiopi().createButton("htmlbtn1", "Send1", function$
                        {
                        webiopi().callMacro("btn1");
                        });
         $("#htmlbutton1").append(btn1);

                var btn2 = webiopi().createButton("htmlbtn2", "Send2", function$
                        {
                        webiopi().callMacro("btn2");
                        });
         $("#htmlbutton2").append(btn2);

                var btn3 = webiopi().createButton("htmlbtn3", "Send3", function$
                        {
                        webiopi().callMacro("btn3");
                        });
         $("#htmlbutton3").append(btn3);

                var btn4 = webiopi().createButton("htmlbtn4", "Send4", function$
                        {
                        webiopi().callMacro("btn4");
                        });
         $("#htmlbutton4").append(btn4);

                var btn5 = webiopi().createButton("htmlbtn5", "Send5", function$
                        {
                        webiopi().callMacro("btn5");
                        });
         $("#htmlbutton5").append(btn5);
                var btn6 = webiopi().createButton("htmlbtn6", "Send6", function$
                        {
                        webiopi().callMacro("btn6");
                        });
         $("#htmlbutton6").append(btn6);





    webiopi().refreshGPIO(true);
    });


        </script>


<style type="text/css">
#buttonbox{
  position: relative;
  padding: 5vh;
  width: calc(50vh / 0.625);
  height: 50vh;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #ccc;
}





.myButton {
   -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
   -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
   box-shadow:inset 0px 1px 0px 0px #ffffff;
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, $
   background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
   background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
   background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
   background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
   background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
   background-color:#ffffff;
   -moz-border-radius:6px;
   -webkit-border-radius:6px;
   border-radius:6px;
   border:1px solid #dcdcdc;
   display:inline-block;
   cursor:pointer;
   color:#666666;
   font-family:Arial;
   font-size:15px;
   font-weight:bold;
   padding:6px 24px;
   text-decoration:none;
   text-shadow:0px 1px 0px #ffffff;
        width: 130px;
        height:30px;
        margin:1px;
}
.myButton:hover {
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, $
   background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
   background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
   background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
   background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
   background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
   background-color:#f6f6f6;
        padding:6px 24px;
}
button {
   -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
   -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
   box-shadow:inset 0px 1px 0px 0px #ffffff;
   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, $
   background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
   background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
   background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
   background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
   background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
   background-color:#ffffff;
   -moz-border-radius:6px;
   -webkit-border-radius:6px;
   border-radius:6px;
   border:1px solid #dcdcdc;
   display:inline-block;
   cursor:pointer;
   color:#666666;
   font-family:Arial;
   font-size:15px;
   font-weight:bold;

   padding:6px 24px;
   text-decoration:none;
   text-shadow:0px 1px 0px #ffffff;
        width: 130px;
        height:30px;
        margin:1px;

}
</style>



</head>
<body>


   <div id ="buttonbox">
 <img src="http://10.234.75.204:8080/?action=stream" class="mainimg" id="mainim$
</div>

<center>
<TD>
<div id="htmlbutton1" align="right"></div><br/>
<div id="htmlbutton2" align="right"></div><br/>
<div id="htmlbutton3" align="right"></div><br/>
<div id="htmlbutton4" align="right"></div><br/>
<div id="htmlbutton5" align="right"></div><br/>
<div id="htmlbutton6" align="right"></div><br/>

<div id="top" align="center" ></div>

<div id="middle" align="center" ></div>

<div id="middle" align="center"></div>

<div id="bottom" align="center"></div>

</TD>
</center>




</body>
</html>

